## Perfil
NomPerfil=Perfil Prueba
Descripcion=Perfil Prueba

##Agencia
NombreAg=Agencia
DireccionAg=Cl 1 1-1
TelefonoAg=444
CelularAg=312444
LongitudAg=-74.1
LatitudAg=4.7

##Usuario
NomUsr=Nombre
ApellidoUsr=Apelldo
DirUsr=Cl 1 1-1
TelUsr=444
CorreoUsr=@correo.com

