##Tipos Bodega
TipoBod=Tipo Bodega

##Filas
DesFila=Fila

##Tipos Divisiones
DesTipoDiv=Tipo Division

##Pisos
DesPisos=Piso

##Columnas
DesColumna=Columna

##Gestión Bodegas
DescBodega=Bodega
DirBodega=Cl 2 # 2-2
CiudadBod=Bogot
AnchoBod=100
LargoBod=100
AltoBod=100
LatitudBod=-74.05066
LongitudBod=4.70011
DescDivision=Division
PesoDivision=50000
NomUsr=Nombre
ApellidoUsr=Apelldo
NomTipoDoc=Entrada