## Documento
Bodega=2
Direccionentrega=Cll QA n Test
Fechaentrega=21/12/2023
Condicioncomercial=Comercial
Docrelacionado=Doc
Observacion=Observacion


##Agregar detalles
# Tipo de busqueda se puede realizar por Codigo[1] o Descripción[2]

TipoBusqueda=2
CodigoItem=123
DescItem=FEFO
Divisiondestino=Almacenamiento
Cantidadsolicita=2


