##Etapas
DesEtapa=Etapa

##Tipos Clientes
DesCliente=Tipo Cliente

##Proveedores
DesProveedor=Proveedor

##Clientes
NomCte=Cliente
CiudadCt=Bogot
NomContacto=Contacto
TelCte=555
DirCte=Cl 5 5-5
CorreoCte=@correo.com

##Flujo Etapas
NomFlEtapa=Entrada
EtapaFin=Finalizado

##Tipos Documento
TipoProc=Entrada de Inventario
NomTipoDoc=Entrada
Abr1=E
Abr2=INV