##Tipo Unidad
TipUnd=Tipo Unidad

##Unidades
Und=Unidad
AbrUnd=Un

##Clases Tecnicas
ClTec=Clase Tecnica

##Familias
Famili=Familia

##Fabricantes
Fabrica=Fabricante

##Referencias
Referen=Referencia

##Clasificaciones
Clasifica=Clasificacion

##Marcas
Marc=Marca

##Gestion Producto
DescProd=Producto
AnchoPr=1
LargoPr=1
AltoPr=1
Kilos=1

